name: Blog Readme

on:
  schedule:
    - cron: '59 23 * * *'
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - uses: RS-Imagine/Social Readme@main
        with:
          blog_rss_link: https://forimagine.eu.org/rss/feed.xml
          blog_limit: 5 # blog数量
          brain_rss_link: https://forimagine.eu.org/rss/feed.xml
          brain_limit: 5

          commit_message: Updated social rss by social-readme # commit说明
